token=8450058931:AAGmlHxtqjUvJi1T78eRuigr9Kdr9dhhlyk
openai_key=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